<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HistoryActivity">


    <Button
        android:id="@+id/showallButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="showall"
        android:text="Összes mutatása"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/datedialogButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="showDatePickerDialog"
        android:text="Válassz dátumot"
        android:layout_below="@+id/showallButton"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/saveButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="save"
        android:text="Mentés"
        android:layout_below="@+id/datedialogButton"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lisView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/saveButton"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

</RelativeLayout>